{
  "ConnectionStrings": {
    "Auctions": "Host=localhost;Port=5432;Database=live_auction;Username=auction;Password=auction",
    "Redis": "localhost:6379"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789",
    "EnableDevTokenEndpoint": true
  }
}
